services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=googlekeep-noteservice'
      - 'POSTGRES_PASSWORD=123456'
      - 'POSTGRES_USER=noumen'
    ports:
      - '5432:5432'
